Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: azureml-sdk[automl,explain,notebooks] in /home/axel/.local/lib/python3.8/site-packages (1.54.0)
Requirement already satisfied: azureml-core~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0.post1)
Requirement already satisfied: azureml-dataset-runtime~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0.post1)
Requirement already satisfied: azureml-train-core~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-train-automl-client~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0.post1)
Requirement already satisfied: azureml-pipeline~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-explain-model~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-widgets~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-contrib-notebook~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-train-automl~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-pipeline-core~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: ipython in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (8.12.3)
Requirement already satisfied: nbconvert<8 in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.14.2)
Requirement already satisfied: papermill<3 in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.5.0)
Requirement already satisfied: jupyter-client<8 in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.4.9)
Requirement already satisfied: ipykernel in /home/axel/.local/lib/python3.8/site-packages (from azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.29.0)
Requirement already satisfied: pytz in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.3.post1)
Requirement already satisfied: backports.tempfile in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.0)
Requirement already satisfied: pathspec<1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.12.1)
Requirement already satisfied: requests<3.0.0,>=2.19.1 in /home/axel/.local/lib/python3.8/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.31.0)
Requirement already satisfied: msal<2.0.0,>=1.15.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.26.0)
Requirement already satisfied: msal-extensions<=1.0.0,>=0.3.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.0.0)
Requirement already satisfied: knack<0.12.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.11.0)
Requirement already satisfied: azure-core<2.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.29.7)
Requirement already satisfied: pkginfo in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.9.6)
Requirement already satisfied: argcomplete<4 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.1.6)
Requirement already satisfied: humanfriendly<11.0,>=4.7 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (10.0)
Requirement already satisfied: paramiko<4.0.0,>=2.0.8 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.4.0)
Requirement already satisfied: azure-mgmt-resource<=24.0.0,>=15.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.1.0b2)
Requirement already satisfied: azure-mgmt-containerregistry<11,>=8.2.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (10.1.0)
Requirement already satisfied: azure-mgmt-storage<=22.0.0,>=16.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (21.1.0)
Requirement already satisfied: azure-mgmt-keyvault<11.0.0,>=0.40.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (10.3.0)
Requirement already satisfied: azure-mgmt-authorization<5,>=0.40.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.0.0)
Requirement already satisfied: azure-mgmt-network==25.1.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (25.1.0)
Requirement already satisfied: azure-graphrbac<1.0.0,>=0.40.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.60.0)
Requirement already satisfied: azure-common<2.0.0,>=1.1.12 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.1.28)
Requirement already satisfied: msrest<=0.7.1,>=0.5.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.7.1)
Requirement already satisfied: msrestazure<=0.6.4,>=0.4.33 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.6.4)
Requirement already satisfied: urllib3<3.0.0,>1.26.17 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.26.18)
Requirement already satisfied: packaging<=24.0,>=20.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.7.3 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.8.2)
Requirement already satisfied: ndg-httpsclient<=0.5.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.1)
Requirement already satisfied: SecretStorage<4.0.0 in /usr/lib/python3/dist-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.3.1)
Requirement already satisfied: jsonpickle<4.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.2)
Requirement already satisfied: contextlib2<22.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (21.6.0)
Requirement already satisfied: docker<7.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.1.3)
Requirement already satisfied: PyJWT<3.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.8.0)
Requirement already satisfied: adal<=1.2.7,>=1.2.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.2.7)
Requirement already satisfied: pyopenssl<24.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.3.0)
Requirement already satisfied: jmespath<2.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.10.0)
Requirement already satisfied: isodate<1.0.0,>=0.6.1 in /home/axel/.local/lib/python3.8/site-packages (from azure-mgmt-network==25.1.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.6.1)
Requirement already satisfied: azure-mgmt-core<2.0.0,>=1.3.2 in /home/axel/.local/lib/python3.8/site-packages (from azure-mgmt-network==25.1.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.4.0)
Requirement already satisfied: azureml-dataprep<4.14.0a,>=4.12.0a in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.12.9)
Requirement already satisfied: pyarrow>=0.17.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (11.0.0)
Requirement already satisfied: numpy!=1.19.3,<1.24 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.23.5)
Requirement already satisfied: fusepy<4.0.0,>=3.0.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.1)
Requirement already satisfied: azureml-interpret~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-pipeline-steps~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-pipeline~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-automl-core~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-automl-runtime~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-train-automl-runtime~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0.post1)
Requirement already satisfied: azureml-telemetry~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl-client~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azureml-train-restclients-hyperdrive~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: azure-storage-blob>=12.6.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (12.19.0)
Requirement already satisfied: ipywidgets<8.0.0,>=7.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.8.1)
Requirement already satisfied: jinja2<4.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.1.3)
Requirement already satisfied: cryptography>=1.1.0 in /home/axel/.local/lib/python3.8/site-packages (from adal<=1.2.7,>=1.2.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (41.0.7)
Requirement already satisfied: six>=1.11.0 in /home/axel/.local/lib/python3.8/site-packages (from azure-core<2.0.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.16.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/axel/.local/lib/python3.8/site-packages (from azure-core<2.0.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.9.0)
Requirement already satisfied: azureml-training-tabular~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0)
Requirement already satisfied: dill<0.4.0,>=0.2.8 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.3.7)
Requirement already satisfied: gensim<3.9.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.8.3)
Requirement already satisfied: smart-open<=1.9.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.9.0)
Requirement already satisfied: lightgbm<=3.2.1,>=3.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.2.1)
Requirement already satisfied: pandas==1.3.5 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.5)
Requirement already satisfied: protobuf<=3.20.3 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.20.3)
Requirement already satisfied: psutil<5.9.4,>=5.2.2 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.9.3)
Requirement already satisfied: scipy<=1.11.0,>=1.0.0 in /usr/lib/python3/dist-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.3)
Requirement already satisfied: scikit-learn<=1.1.3,>=1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.1.3)
Requirement already satisfied: sklearn-pandas<=1.7.0,>=1.4.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.7.0)
Requirement already satisfied: statsmodels<0.14,>=0.13.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.13.5)
Requirement already satisfied: skl2onnx==1.14.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.14.1)
Requirement already satisfied: onnxmltools==1.11.2 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.11.2)
Requirement already satisfied: keras2onnx<=1.6.0,>=1.4.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.6.0)
Requirement already satisfied: onnxconverter-common==1.13.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.13.0)
Requirement already satisfied: onnx<=1.14.1,>=1.14.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.14.1)
Requirement already satisfied: onnxruntime~=1.14.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.14.1)
Requirement already satisfied: pmdarima==1.8.5 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.8.5)
Requirement already satisfied: joblib==1.2.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.2.0)
Requirement already satisfied: boto3<=1.20.19 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.20.19)
Requirement already satisfied: botocore<=1.23.19 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.23.19)
Requirement already satisfied: dataclasses<=0.8,>=0.6 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.6)
Requirement already satisfied: arch<=5.3.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.3.1)
Requirement already satisfied: dotnetcore2<4.0.0,>=3.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.1.23)
Requirement already satisfied: Cython!=0.29.18,>=0.29 in /home/axel/.local/lib/python3.8/site-packages (from pmdarima==1.8.5->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.8)
Requirement already satisfied: setuptools!=50.0.0,>=38.6.0 in /usr/lib/python3/dist-packages (from pmdarima==1.8.5->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (45.2.0)
Requirement already satisfied: azureml-dataprep-native<39.0.0,>=38.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (38.0.0)
Requirement already satisfied: azureml-dataprep-rslex~=2.19.7dev0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.19.7)
Requirement already satisfied: cloudpickle<3.0.0,>=1.1.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.2.1)
Requirement already satisfied: azure-identity>=1.7.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.15.0)
Requirement already satisfied: jsonschema in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.21.1)
Requirement already satisfied: pyyaml<7.0.0,>=5.1.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.0.1)
Requirement already satisfied: interpret-community==0.30.* in /home/axel/.local/lib/python3.8/site-packages (from azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.30.0)
Requirement already satisfied: numba<=0.56.4 in /home/axel/.local/lib/python3.8/site-packages (from azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.56.4)
Requirement already satisfied: ml-wrappers~=0.5.0 in /home/axel/.local/lib/python3.8/site-packages (from interpret-community==0.30.*->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.4)
Requirement already satisfied: interpret-core<=0.4.3,>=0.1.20 in /home/axel/.local/lib/python3.8/site-packages (from interpret-core[required]<=0.4.3,>=0.1.20->interpret-community==0.30.*->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.4.3)
Requirement already satisfied: shap<=0.41.0,>=0.20.0 in /home/axel/.local/lib/python3.8/site-packages (from interpret-community==0.30.*->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.41.0)
Requirement already satisfied: raiutils~=0.4.0 in /home/axel/.local/lib/python3.8/site-packages (from interpret-community==0.30.*->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.4.1)
Requirement already satisfied: applicationinsights in /home/axel/.local/lib/python3.8/site-packages (from azureml-telemetry~=1.54.0->azureml-train-automl-client~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.11.10)
Requirement already satisfied: azure-storage-queue~=12.1 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (12.9.0)
Requirement already satisfied: dask<=2023.2.0 in /home/axel/.local/lib/python3.8/site-packages (from dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.2.0)
Requirement already satisfied: bokeh<3.0.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.4.3)
Requirement already satisfied: azureml-mlflow~=1.54.0 in /home/axel/.local/lib/python3.8/site-packages (from azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.54.0.post1)
Requirement already satisfied: websocket-client>=0.32.0 in /home/axel/.local/lib/python3.8/site-packages (from docker<7.0.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.3)
Requirement already satisfied: comm>=0.1.3 in /home/axel/.local/lib/python3.8/site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.2.1)
Requirement already satisfied: ipython-genutils~=0.2.0 in /home/axel/.local/lib/python3.8/site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.2.0)
Requirement already satisfied: traitlets>=4.3.1 in /home/axel/.local/lib/python3.8/site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.14.1)
Requirement already satisfied: widgetsnbextension~=3.6.6 in /home/axel/.local/lib/python3.8/site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.6.6)
Requirement already satisfied: jupyterlab-widgets<3,>=1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.1.7)
Requirement already satisfied: backcall in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.2.0)
Requirement already satisfied: decorator in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.19.1)
Requirement already satisfied: matplotlib-inline in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.1.6)
Requirement already satisfied: pickleshare in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.17.2)
Requirement already satisfied: stack-data in /home/axel/.local/lib/python3.8/site-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/axel/.local/lib/python3.8/site-packages (from jinja2<4.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.1.3)
Requirement already satisfied: entrypoints in /usr/lib/python3/dist-packages (from jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.3)
Requirement already satisfied: jupyter-core>=4.9.2 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.7.1)
Requirement already satisfied: nest-asyncio>=1.5.4 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.6.0)
Requirement already satisfied: pyzmq>=23.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (25.1.2)
Requirement already satisfied: tornado>=6.2 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.4)
Requirement already satisfied: tabulate in /home/axel/.local/lib/python3.8/site-packages (from knack<0.12.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.9.0)
Requirement already satisfied: portalocker<3,>=1.0 in /home/axel/.local/lib/python3.8/site-packages (from msal-extensions<=1.0.0,>=0.3.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/axel/.local/lib/python3.8/site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.11.17)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /home/axel/.local/lib/python3.8/site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.1)
Requirement already satisfied: beautifulsoup4 in /usr/lib/python3/dist-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.8.2)
Requirement already satisfied: bleach!=5.0.0 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.1.0)
Requirement already satisfied: defusedxml in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.7.1)
Requirement already satisfied: importlib-metadata>=3.6 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.0.0)
Requirement already satisfied: jupyterlab-pygments in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.9.0)
Requirement already satisfied: nbformat>=5.7 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.9.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.5.1)
Requirement already satisfied: tinycss2 in /home/axel/.local/lib/python3.8/site-packages (from nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.2.1)
Requirement already satisfied: pyasn1>=0.1.1 in /usr/lib/python3/dist-packages (from ndg-httpsclient<=0.5.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.4.2)
Requirement already satisfied: click in /home/axel/.local/lib/python3.8/site-packages (from papermill<3->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (8.1.7)
Requirement already satisfied: tqdm>=4.32.2 in /home/axel/.local/lib/python3.8/site-packages (from papermill<3->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.66.1)
Requirement already satisfied: tenacity>=5.0.2 in /home/axel/.local/lib/python3.8/site-packages (from papermill<3->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (8.2.3)
Requirement already satisfied: bcrypt>=3.2 in /home/axel/.local/lib/python3.8/site-packages (from paramiko<4.0.0,>=2.0.8->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.1.2)
Requirement already satisfied: pynacl>=1.5 in /home/axel/.local/lib/python3.8/site-packages (from paramiko<4.0.0,>=2.0.8->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/axel/.local/lib/python3.8/site-packages (from requests<3.0.0,>=2.19.1->requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/axel/.local/lib/python3.8/site-packages (from requests<3.0.0,>=2.19.1->requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.6)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /home/axel/.local/lib/python3.8/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.7.1)
Requirement already satisfied: backports.weakref in /home/axel/.local/lib/python3.8/site-packages (from backports.tempfile->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.0.post1)
Requirement already satisfied: debugpy>=1.6.5 in /home/axel/.local/lib/python3.8/site-packages (from ipykernel->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.8.0)
Requirement already satisfied: property-cached>=1.6.4 in /home/axel/.local/lib/python3.8/site-packages (from arch<=5.3.1->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.6.4)
Requirement already satisfied: mlflow-skinny in /home/axel/.local/lib/python3.8/site-packages (from azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.10.0)
Requirement already satisfied: webencodings in /usr/lib/python3/dist-packages (from bleach!=5.0.0->nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.1)
Requirement already satisfied: pillow>=7.1.0 in /home/axel/.local/lib/python3.8/site-packages (from bokeh<3.0.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (10.2.0)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /home/axel/.local/lib/python3.8/site-packages (from boto3<=1.20.19->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.2)
Requirement already satisfied: cffi>=1.12 in /home/axel/.local/lib/python3.8/site-packages (from cryptography>=1.1.0->adal<=1.2.7,>=1.2.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.16.0)
Requirement already satisfied: fsspec>=0.6.0 in /home/axel/.local/lib/python3.8/site-packages (from dask<=2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.12.2)
Requirement already satisfied: partd>=0.3.10 in /home/axel/.local/lib/python3.8/site-packages (from dask<=2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.4.1)
Requirement already satisfied: toolz>=0.8.2 in /home/axel/.local/lib/python3.8/site-packages (from dask<=2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.12.1)
Requirement already satisfied: distributed==2023.2.0 in /home/axel/.local/lib/python3.8/site-packages (from dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.2.0)
Requirement already satisfied: locket>=1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from distributed==2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.0.0)
Requirement already satisfied: msgpack>=1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from distributed==2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.0.7)
Requirement already satisfied: sortedcontainers>=2.0.5 in /home/axel/.local/lib/python3.8/site-packages (from distributed==2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.4.0)
Requirement already satisfied: tblib>=1.6.0 in /home/axel/.local/lib/python3.8/site-packages (from distributed==2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.0)
Requirement already satisfied: zict>=2.1.0 in /home/axel/.local/lib/python3.8/site-packages (from distributed==2023.2.0->dask[complete]<=2023.2.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.0.0)
Requirement already satisfied: distro>=1.2.0 in /home/axel/.local/lib/python3.8/site-packages (from dotnetcore2<4.0.0,>=3.0.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.9.0)
Requirement already satisfied: zipp>=0.5 in /home/axel/.local/lib/python3.8/site-packages (from importlib-metadata>=3.6->nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.17.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/axel/.local/lib/python3.8/site-packages (from jedi>=0.16->ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.8.3)
Requirement already satisfied: platformdirs>=2.5 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-core>=4.9.2->jupyter-client<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.1.0)
Requirement already satisfied: fire in /home/axel/.local/lib/python3.8/site-packages (from keras2onnx<=1.6.0,>=1.4.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.0)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from lightgbm<=3.2.1,>=3.0.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.34.2)
Requirement already satisfied: fastjsonschema in /home/axel/.local/lib/python3.8/site-packages (from nbformat>=5.7->nbconvert<8->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.19.1)
Requirement already satisfied: attrs>=22.2.0 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.2.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (6.1.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2023.12.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.32.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema->azureml-dataprep<4.14.0a,>=4.12.0a->azureml-dataset-runtime~=1.54.0->azureml-dataset-runtime[fuse]~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.17.1)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /home/axel/.local/lib/python3.8/site-packages (from numba<=0.56.4->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.39.1)
Requirement already satisfied: coloredlogs in /home/axel/.local/lib/python3.8/site-packages (from onnxruntime~=1.14.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (15.0.1)
Requirement already satisfied: flatbuffers in /home/axel/.local/lib/python3.8/site-packages (from onnxruntime~=1.14.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.5.26)
Requirement already satisfied: sympy in /home/axel/.local/lib/python3.8/site-packages (from onnxruntime~=1.14.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.12)
Requirement already satisfied: wcwidth in /usr/lib/python3/dist-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.1.8)
Requirement already satisfied: oauthlib>=3.0.0 in /home/axel/.local/lib/python3.8/site-packages (from requests-oauthlib>=0.5.0->msrest<=0.7.1,>=0.5.1->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.2.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/axel/.local/lib/python3.8/site-packages (from scikit-learn<=1.1.3,>=1.0.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.2.0)
Requirement already satisfied: boto>=2.32 in /home/axel/.local/lib/python3.8/site-packages (from smart-open<=1.9.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.49.0)
Requirement already satisfied: patsy>=0.5.2 in /home/axel/.local/lib/python3.8/site-packages (from statsmodels<0.14,>=0.13.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.6)
Requirement already satisfied: notebook>=4.4.1 in /home/axel/.local/lib/python3.8/site-packages (from widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.0.7)
Requirement already satisfied: executing>=1.2.0 in /home/axel/.local/lib/python3.8/site-packages (from stack-data->ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/axel/.local/lib/python3.8/site-packages (from stack-data->ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.4.1)
Requirement already satisfied: pure-eval in /home/axel/.local/lib/python3.8/site-packages (from stack-data->ipython->azureml-contrib-notebook~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.2.2)
Requirement already satisfied: pycparser in /home/axel/.local/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=1.1.0->adal<=1.2.7,>=1.2.0->azureml-core~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.21)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /home/axel/.local/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.12.5)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in /home/axel/.local/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.25.2)
Requirement already satisfied: jupyterlab<5,>=4.0.2 in /home/axel/.local/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.0.11)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in /home/axel/.local/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.2.3)
Requirement already satisfied: slicer==0.0.7 in /home/axel/.local/lib/python3.8/site-packages (from shap<=0.41.0,>=0.20.0->interpret-community==0.30.*->azureml-interpret~=1.54.0->azureml-explain-model~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.0.7)
Requirement already satisfied: termcolor in /home/axel/.local/lib/python3.8/site-packages (from fire->keras2onnx<=1.6.0,>=1.4.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.4.0)
Requirement already satisfied: databricks-cli<1,>=0.8.7 in /home/axel/.local/lib/python3.8/site-packages (from mlflow-skinny->azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.18.0)
Requirement already satisfied: gitpython<4,>=2.1.0 in /home/axel/.local/lib/python3.8/site-packages (from mlflow-skinny->azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (3.1.41)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /home/axel/.local/lib/python3.8/site-packages (from mlflow-skinny->azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.4.4)
Requirement already satisfied: mpmath>=0.19 in /home/axel/.local/lib/python3.8/site-packages (from sympy->onnxruntime~=1.14.0->azureml-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/axel/.local/lib/python3.8/site-packages (from gitpython<4,>=2.1.0->mlflow-skinny->azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.0.11)
Requirement already satisfied: anyio>=3.1.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (4.2.0)
Requirement already satisfied: argon2-cffi in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (23.1.0)
Requirement already satisfied: jupyter-events>=0.9.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.9.0)
Requirement already satisfied: jupyter-server-terminals in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.5.2)
Requirement already satisfied: overrides in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (7.6.0)
Requirement already satisfied: prometheus-client in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.19.0)
Requirement already satisfied: send2trash>=1.8.2 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.18.0)
Requirement already satisfied: async-lru>=1.0.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.0.4)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.2.2)
Requirement already satisfied: tomli in /home/axel/.local/lib/python3.8/site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.0.1)
Requirement already satisfied: babel>=2.10 in /home/axel/.local/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.14.0)
Requirement already satisfied: json5>=0.9.0 in /home/axel/.local/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.9.14)
Requirement already satisfied: sniffio>=1.1 in /home/axel/.local/lib/python3.8/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/axel/.local/lib/python3.8/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.2.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/axel/.local/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow-skinny->azureml-mlflow~=1.54.0->azureml-train-automl-runtime~=1.54.0->azureml-train-automl~=1.54.0->azureml-sdk[automl,explain,notebooks]) (5.0.1)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.0.7)
Requirement already satisfied: rfc3339-validator in /home/axel/.local/lib/python3.8/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/axel/.local/lib/python3.8/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.1.1)
Requirement already satisfied: ptyprocess in /home/axel/.local/lib/python3.8/site-packages (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (0.7.0)
Requirement already satisfied: argon2-cffi-bindings in /home/axel/.local/lib/python3.8/site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (21.2.0)
Requirement already satisfied: fqdn in /home/axel/.local/lib/python3.8/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.5.1)
Requirement already satisfied: isoduration in /home/axel/.local/lib/python3.8/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /usr/lib/python3/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.0)
Requirement already satisfied: uri-template in /home/axel/.local/lib/python3.8/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in /home/axel/.local/lib/python3.8/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.13)
Requirement already satisfied: arrow>=0.15.0 in /home/axel/.local/lib/python3.8/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in /home/axel/.local/lib/python3.8/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.54.0->azureml-sdk[automl,explain,notebooks]) (2.8.19.14)
